footer
  padding: 50px 0
  background-color: $footer-color
  color: $white-color
  .row
    display: flex
    align-items: center

  h2
    font-weight: normal
  p
    margin-left: auto
    text-align: right
    line-height: 2
    text-transform: uppercase
    letter-spacing: 3px
    font-size: 0.8em
    a
      color: $white-color
      text-decoration: underline
      transition: all 0.2s ease
      &:hover
        opacity: 0.8
