header
  background: url($hero-bg) center center no-repeat
  background-size: cover
  background-attachment: fixed
  height: 100vh
  color: $white-color
  display: flex
  align-items: center
  div.row
    width: 80%
    max-width: 1140px
